<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="vie<wport" content="width=device-width, initial-scale=1">
	<title>La pagina mas malota</title>
	<link rel="stylesheet" href="./resources/css/style.css">
	<style>
		
	</style>
</head>
<body>
	<div id="app">
		<div class="container">
			<header class="header">
				<div class="titulo">
					<h1>🛞Agencia de autos Don Chuy🛞</h1>
					<h2><i>Se ponchan llantas gratis</i></h2>
				</div>
				<div class="logo">
					<img src="./resources/imgs/menyanta.jpg" alt="Logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="/">Brazil</a> | </li>
						<li><a href="#">Todos</a> | </li>
						<li><a href="#">Sedan</a> | </li>
						<li><a href="#">Suv</a></li>
					</ul>
				</nav>
			</header>
			<section class="content" id="content">
				<div class="grid-container" id="fichas">
					<!-- Bloque Dinamico -->

				</div>
			</section>
		</div>
	</div>
	<script src="./resources/js/app.js"></script>
</body>
</html>